import java.util.*;


public class Main {

	public static void main(String args[]) throws Exception
    {
		/*double res = 0;
		for(int i = 1;;i++){
			if(res > 5.21) {
				System.out.print(i);
				break;a
			}
			res+=1.0/(i+1);
			System.out.print(res + ",");
		}*/
		@SuppressWarnings("resource")
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()){
			double d = sc.nextDouble();
			if(d == 0) break;
			double res = 0;
			for(int i = 1; ; i++){
				if(res >= d) {System.out.println((i-1) + " card(s)");
				break;}
				res += 1.0/(i+1);
			}
		}
		//double[] bj = {0.5,0.8333333333333333,1.0833333333333333,1.2833333333333332,1.45,1.5928571428571427,1.7178571428571427,1.828968253968254,1.928968253968254,2.019877344877345,2.1032106782106785,2.1801337551337556,2.2515623265623272,2.318228993228994,2.380728993228994,2.4395525226407586,2.495108078196314,2.5477396571436826,2.5977396571436824,2.64535870476273,2.6908132502172752,2.7342915110868407,2.775958177753507,2.815958177753507,2.8544197162150455,2.8914567532520827,2.9271710389663683,2.961653797587058,2.9}
    }
}
