import java.util.*;


public class Main {
	
	public static String getInv(String s){
		int[] stat = new int[10];
		for(int i = 0; i < 10; i++) stat[i] = 0;
		for(int i = 0; i < s.length(); i++){
			stat[s.charAt(i)-'0']++;
			
		}
		String res = "";
		for(int i1 = 0; i1 < 10; i1++){
			if(stat[i1] > 0){
				res += stat[i1];
				res += i1;
			}
		}
		return res;
	}
	
	public static void main(String args[]) throws Exception
    {
		//System.out.println(getInv("314213241519"));
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()){
			String tuhao = sc.next();
			if(tuhao.startsWith("-1")) break;
			String datuhao = getInv(tuhao);
			if(tuhao.equals(datuhao)){
				System.out.println(tuhao + " is self-inventorying");
				continue;
			}
			String[] inlist = new String[16];
			inlist[0] = tuhao; inlist[1] = datuhao;
			for(int i = 2; i < 16; i++){
				inlist[i] = getInv(inlist[i-1]);
			}
			int cnt = 0;
			for(int i = 1; i < 15; i++){
				if(inlist[i].equals(inlist[i+1])){
					System.out.println(tuhao + " is self-inventorying after " + i + " steps");
					cnt++;
					break;
				}
			}
			if(cnt != 0) continue;
			int cntt = 0;
			for(int i = 0; i < 14; i++){
				for(int j = i+2; j < 16; j++){
					if(inlist[i].equals(inlist[j])){
						System.out.println(tuhao + " enters an inventory loop of length " + (j-i));
						cntt++;
						break;
					}
				}
				if(cntt != 0) break;
			}
			if(cntt != 0) continue;
			System.out.println(tuhao +  " can not be classified after 15 iterations");
			
		}
    }
}
